APP_URL=http://localhost:3333
NODE_ENV=development
#AUTH
APP_SECRET = bootcampgobarbernode
#database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber
#mongo
MONGO_URL = 'mongodb://localhost:27017/gobarber'
#redis
REDIS_HOST= 127.0.0.1
REDIS_PORT=6379
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = bdb6d0f5263da4 
MAIL_PASS = f745764355680d
#sentry
SENTRY_DSN = 